# DataSource settings: set your own values
spring.datasource.url=jdbc:mysql://localhost:3306/springbootmanagement
spring.datasource.username=root


# Hibernate settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging
logging.level.org.springframework=INFO
logging.level.com.your_package=DEBUG

