spring.application.name=ShoppingMallManagement_Admin
spring.datasource.url=jdbc:postgresql://localhost:5432/Admin_DB
spring.datasource.username=postgres
spring.datasource.password=0310
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080